<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charest="UTF-8">
        <meta name="viewpoint"
        content="width=device-width,initial-scale=1.0">
        <title>HTML Assignment </title>
        </head>
        <body>
            <header>
                <h1>Jatin</h1>
            </header>
            <article>
                <a href="notes.html">Notes</a>
                 <h2>About me</h2>
                 <p>My name is Jatin, and I'm a devoted <em>volleyball</em> and cricket fanatic who is also a passionate Indian.
                  My competitive spirit is ignited by these sports' exhilaration, which rushes through my blood.
                  Beyond sports, I'm a relentless challenge seeker who thrives on hardship as an opportunity to succeed.
                  I am completely committed to any endeavor because I genuinely think that hard effort has the ability to transform.</p>
                 <p>I approach every day with unflinching commitment, prepared to face challenges head-on in the big scheme of life.
                  Being resilient is in my name, and I see obstacles as opportunities for development. I use volleyball
                  and cricket as my playgrounds, where I can use my sense of determination and collaboration to succeed
                  both on and off the field. This allows me to make the most of every opportunity as I embark on a journey of self-discovery.</p>
                 <blockquote>
                    <p>Success is not always about greatness.It's about consistency.Consistent hard work leads to success.<sup>DWAYNE JOHNSON</sup>
                    </p>
                 </blockquote>
                 <img src="image/Jatin.jpg" height="300">
                 <h3>My Hobbies</h3>
                 <ul>
                    <li>Playing sports</li>
                    <li>Watching movies</li>
                </ul>
                 </article>

     <footer>
        <p>&copy; 2023 Jatin</p>
     </footer>
        </body>