<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charest="UTF-8">
        <meta name="viewpoint"
        content="width=device-width,initial-scale=1.0">
        <title>HTML Notes </title>
        </head>
        <body>
            <article>
                <a href="index.html">Home</a>
                <h1>A Description List</h1>
                <dl>
                    <dt><b>H</b></dt>
                    <dd>-The heading 'h' tag in HTML is a member of a family of heading tags that describe how a
                         document is organised. From h1 to h6, or distinct levels of importance and hierarchy, are
                          marked as headings. For instance, the highest level, or 'h1', is often used for the page's 
                          primary heading or title; 'h2' is used for subheadings; and so on. </dd>
                    <dt><b>DL</b></dt> 
                    <dd>-The 'dl' tag in HTML stands for "description list." It is employed to compile a collection of 
                        term-description or definition pairs. Ordinarily, a dl element has two additional tags: 'dt' 
                        for the word or item being defined and dd> for its definition or description. You can generate
                         organised and semantic lists of information using this structure, such as glossaries, dictionaries,
                          or metadata descriptions..</dd>   
                    <dt><b>UL</b></dt> 
                    <dd>-The 'ul' tag in HTML denotes a "unordered list." When making a list of elements that are not in 
                        chronological sequence, such as bullet points, this technique is utilised. The 'li' (list item) 
                        tags are used to define each specific list item within an ul> element. These lists are frequently
                         used for navigation menus, feature lists, or other material where things do not have a fixed order 
                         so that it is structured.</dd> 
                    <dt><b>A</b></dt>  
                    <dd>Create linkages between various web sites or resources in HTML by using the 'a' element, often known
                         as the anchor tag. By letting users to click on links, it plays a crucial part in online navigation 
                         and enables seamless content switching. The destination URL is specified by the href property in the
                         'a' tag. It is very flexible for building interactive and connected web experiences because it enables
                         a variety of content inside, such as text, graphics, or other HTML components.</dd>  
                    <dt><b>IMG</b></dt>  
                    <dd>-A web page can contain images by using the HTML'img' tag. It stands for "image" and is a crucial part 
                        of how graphics and photographs are displayed on websites.For accessibility and SEO purposes, alternative
                         text can be added to images using the alt attribute in addition to the 'src'tag, which specifies the
                          image source. The 'img' tag can connect to other web resources or local files and include parameters
                           like 'width'and 'height'to manage an image's size, allowing a variety of visual information to be shown on a webpage.</dd>           
                </dl>


                </article>
        </body>
</html>
                
                      